{{extend ('../layout/main')}}

{{#block ('style')}}
	<link rel="stylesheet" href="/assets/bootstrap-datepicker/css/bootstrap-datepicker3.css">
{{/block}}

{{#block ('content')}}
	<!-- 讲师资料 -->
	<div class="body teacher-profile">
		<div class="settings">
			<form action="" id="updateTeacher" class="form-horizontal">
				<input type="hidden" name="tc_id" value="{{tc_id}}">
				<div class="form-group">
					<label for="" class="col-md-3 control-label">姓名</label>
					<div class="col-md-5">
						<p class="form-control-static">{{tc_name}}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">头像</label>
					<div class="col-md-2 preview">
						{{#if (tc_avatar)}}
						<img src="/avatars/{{tc_avatar}}">
						{{else}}
						<img src="./images/default.png">
						{{/if}}
						<input type="file" id="upfile">
						<div class="cover">
                            <i class="fa fa-upload"></i>                  
                        </div>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">昵称</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm" name="tc_roster" value="{{tc_roster}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">性别</label>
					<div class="col-md-3">
						<label class="radio-inline">
							<input type="radio" value="0" name="tc_gender" {{#if (tc_gender === 0)}} checked {{/if}}> 男
						</label>
						<label class="radio-inline">
							<input type="radio" value="1" name="tc_gender" {{#if (tc_gender === 1)}} checked {{/if}}> 女
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">出生日期</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm datepicker" name="tc_brithday" value="{{tc_brithday}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">籍贯</label>
					<div class="col-md-5 hometown">
						<select name="tc_province" id="province" data-id="{{tc_province}}" class="form-control input-sm"></select>
						<select name="tc_city" id="city" data-id="{{tc_city}}" class="form-control input-sm"></select>
						<select name="tc_district" id="xian" data-id="{{tc_district}}" class="form-control input-sm"></select>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">手机号码</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm" name="tc_cellphone" value="{{tc_cellphone}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">电子邮箱</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm" name="tc_email" value="{{tc_email}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">入职日期</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm datepicker" name="tc_join_time" value="{{tc_join_time}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">个人介绍</label>
					<div class="col-md-5 ckeditor">
						<textarea name="tc_introduce" id="teacherIntroduce" rows="15" class="form-control input-sm">{{tc_introduce}}</textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-8">
						<button type="submit" class="btn btn-success btn-sm pull-right">保 存</button>
						<a href="/repass" class="btn btn-link btn-sm pull-right">更改密码？</a>
					</div>
				</div>
			</form>
		</div>
	</div>
{{/block}}

{{#block ('script')}}
	<script>
		seajs.use('/scripts/dashboard/profile');
	</script>
{{/block}}